{
    "python.autoComplete.extraPaths": [
        "/home/user/kuka_rl_ros2/install/optitrack_listener/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_demos_py/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_bringup/local/lib/python3.10/dist-packages",
        "/home/user/kuka_rl_ros2/install/lbr_moveit/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_demos_advanced_py/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_fri_idl/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/user/kuka_rl_ros2/install/optitrack_listener/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_demos_py/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_bringup/local/lib/python3.10/dist-packages",
        "/home/user/kuka_rl_ros2/install/lbr_moveit/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_demos_advanced_py/lib/python3.10/site-packages",
        "/home/user/kuka_rl_ros2/install/lbr_fri_idl/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}